<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_gradient" />

    <TextView
        android:id="@+id/text_view_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:drawableRight="@drawable/ic_download"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:fontFamily="@font/font_fa_one"
        android:gravity="center_vertical"
        android:text="@string/download"
        android:textColor="#fff"
        android:textSize="21sp" />

</RelativeLayout>